# sms-proxy

./: .editorconfig  .env.sample  .gitignore  .releaserc.json  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  sonar-project.properties  update-lockfiles.sh
.fleet/: receipt.json
.github/actions/build-android/: action.yml
.github/actions/prepare-avd/: action.yml
.github/actions/prepare-gradle/: action.yml
.github/actions/tests-avd/: action.yml
.github/actions/tests-shared-jvm/: action.yml
.github/workflows/: build-android.yml  build-receiverApp.yml  build-relayApp.yml  build-server.yml  build.yml  check-codegen.yml  linting.yml  main-receiverApp.yml  main-relayApp.yml  main-server.yml  main.yml  pull-request-receiverApp.yml  pull-request-relayApp.yml  pull-request-server.yml  pull-request.yml  release-android.yml  release-server.yml  release.yml  security.yml  tests-android.yml  tests-server.yml  tests.yml
.github/workflows/reusable/: check-codegen.yml  release.yml  security.yml
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateCertificates.kt  GenerateCertificatesTask.kt  ProjectProperties.kt  PropertiesValidation.kt  ResolveProjectFilePath.kt
docs/: README.md  c4-container.puml  c4-system-context.puml  rough-architecture.excalidraw
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy-api-client/: build.gradle.kts
proxy-api-client/.openapi-generator/: FILES
proxy-api-typespec/: Dockerfile  build.gradle.kts  main.tsp  messages.tsp  recipients.tsp
proxyApiClient/: .openapi-generator-ignore  build.gradle.kts  gradle.lockfile
proxyApiServer/: build.gradle.kts  gradle.lockfile
proxyApiServer/.openapi-generator/: FILES
proxyApiTypeSpec/: .prettierrc  Dockerfile  api.tsp  build.gradle.kts  messages.tsp  package-lock.json  package.json
proxyApiTypeSpec/src/: main.tsp  receivers.tsp
receiverApp/: README.md  build.gradle.kts  gradle.lockfile
receiverApp/src/androidMain/: AndroidManifest.xml
receiverApp/src/androidMain/kotlin/: App.kt
relayApp/: README.md  build.gradle.kts  gradle.lockfile
relayApp/schemas/io.mrnateriver.smsproxy.relay.services.data.MessageDaoDatabase/: 2.json
relayApp/schemas/io.mrnateriver.smsproxy.relay.services.data.MessagesDatabase/: 1.json
relayApp/schemas/io.mrnateriver.smsproxy.relay.services.storage.MessagesDatabase/: 1.json  2.json
relayApp/src/androidMain/: AndroidManifest.xml
relayApp/src/androidMain/kotlin/: App.kt
relayApp/src/androidMain/res/values/: strings.xml
relayApp/src/androidMain/res/values-nb/: strings.xml
relayApp/src/androidMain/res/values-ru/: strings.xml
relayApp/src/androidMain/res/xml/: network_security_config.xml
server/: .dockerignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
server/infra/: Dockerfile.app  Dockerfile.migrations  README.md  traefik.yml
server/infra/local/: alloy.cfg  docker-compose.yml  flyway.conf  multiple-databases.sh  prometheus.yml  tempo.yml  traefik.yml
server/infra/local/grafana/dashboards/: docker-containers.json  docker-host.json  monitor-services.json  system-status.json
server/infra/local/grafana/datasources/: datasource.yml
server/infra/prod/: .gitignore  README.md  flux-cd.yml  init-cluster-local.sh  init-cluster-remote.sh  init-cluster.sh
server/infra/prod/app/: namespace.yml
server/infra/prod/cert-manager/: helm-release.yml  helm-repository.yml  kustomization.yml
server/infra/prod/cert-manager-issuer/: ca-intermediate.yml  ca-root.yml  issuer-intermediate.yml  issuer-leaf.yml  issuer-root.yml  kustomization.yml  namespace.yml
server/infra/prod/k8s/: 00-flux-cd.yml  00-jump-host.yml  01-cert-manager-issuer.yml  01-cert-manager-issuers.yml  02-consul.yml  02-vault-tls.yml  02-vault.yml  03-postgresql.yml  03-vault-init.yml  03-vault.yml  04-postgresql.yml  04-registry.yml  05-app.yml  05-postgresql.yml  05-registry.yml  06-app-migrations.yml  06-app.yml  06-postgresql.yml  07-app-migrations.yml  07-app.yml  08-app.yml  08-traefik.yml  09-traefik.yml  09-wave.yml  flux-cd.yml
server/infra/prod/k8s/cert-manager-issuer/: ca-intermediate.yml  ca-root.yml  issuer-intermediate.yml  issuer-leaf.yml  issuer-root.yml
server/infra/prod/k8s/vault/: helm-release-csi-driver.yml  helm-release-vault.yml  helm-repository-csi-driver.yml  helm-repository-hashicorp.yml
server/infra/prod/observability/: namespace.yml
server/infra/prod/service/: namespace.yml
server/infra/prod/terraform/00-infra/: infra.tf
server/infra/prod/terraform/01-crds/: crds.tf
server/infra/prod/terraform/02-app/: app.tf
server/infra/prod/terraform/02-consul/: consul.tf
server/infra/prod/terraform/02-fluxcd/: fluxcd.tf
server/infra/prod/terraform/02-vault/: .terraform.lock.hcl  vault.tf
server/infra/prod/terraform/03-app/: .terraform.lock.hcl  app.tf
server/infra/prod/terraform/03-fluxcd/: fluxcd.tf
server/infra/prod/terraform/03-vault/: vault.tf
server/infra/prod/terraform/04-app/: .terraform.lock.hcl  app.tf
server/infra/prod/terraform/crds/: .terraform.lock.hcl  crds.tf
server/infra/prod/terraform/modules/k8s-apply-all/: k8s-apply-all.tf
server/infra/prod/terraform/modules/minio/: minio.tf
server/infra/prod/vault/: helm-release-csi-driver.yml  helm-release-vault.yml  helm-repository-csi-driver.yml  helm-repository-hashicorp.yml  kustomization.yml  namespace.yml  role.yml
server/infra/prod/vault-tls/: kustomization.yml  tls-certificate.yml
server/src/main/resources/: logback.xml
shared/: README.md  build.gradle.kts  gradle.lockfile
shared/src/androidMain/kotlin/: AppColors.kt  AppMaterialTheme.kt  AppTypography.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-nb/: strings.xml
shared/src/androidMain/res/values-ru/: strings.xml
shared/src/commonMain/kotlin/: SmsData.kt  SmsEntry.kt  SmsRelayStatus.kt
shared/src/commonMain/typespec/proxy-api/: build.gradle.kts  package.json
(+401 files in other folders)
