kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Custom
io.mrnateriver.smsproxy.authorWebPageUrl=https\://mrnateriver.com
io.mrnateriver.smsproxy.apiBaseUrl=https\://localhost:3000
io.mrnateriver.smsproxy.apiKey=sample-key
