basePackageName=io.mrnateriver.smsproxy
kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#Custom
io.mrnateriver.smsproxy.authorWebPageUrl=https\://mrnateriver.io
io.mrnateriver.smsproxy.apiBaseUrl=http\://10.0.2.2:3000
io.mrnateriver.smsproxy.apiKey=sample-key
io.mrnateriver.smsproxy.apiTimeoutMs=3000
io.mrnateriver.smsproxy.serverCN=proxyApi
io.mrnateriver.smsproxy.sentry.org=sentry-org
io.mrnateriver.smsproxy.sentry.projectNamePrefix=sms-proxy
io.mrnateriver.smsproxy.sentry.authToken=sample-token
io.mrnateriver.smsproxy.sentry.dsn=https://sentry.io
io.mrnateriver.smsproxy.sonar.projectKey=server
io.mrnateriver.smsproxy.sonar.org=org
