[versions]
agp = "8.7.2"
bcpkixJdk18on = "1.77"
kotlin = "2.0.21"
kotlin-ksp = "2.0.21-1.0.28"
android-desugarJdkLibs = "2.1.3"
androidx-composeBom = "2024.11.00"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidx-activityCompose = "1.9.3"
androidx-composeRuntime = "1.7.5"
androidx-appcompat = "1.7.0"
androidx-coreKtx = "1.15.0"
androidx-core = "1.15.0"
androidx-junit = "1.2.1"
androidx-navigationCompose = "2.8.4"
androidx-workRuntimeKtx = "2.10.0"
androidx-hiltWork = "1.2.0"
androidx-datastorePreferences = "1.1.1"
androidx-lifecycleRuntimeComposeAndroid = "2.8.7"
google-accompanist = "0.35.1-alpha"
about-libraries = "11.2.1"
compose-preferences = "1.1.1"
junit = "4.13.2"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
kotlinGradlePlugin = "1.4.10"
ktor = "2.3.12"
logback = "1.5.12"
kotlinx-datetime = "0.6.0"
kotlinx-coroutines = "1.8.0"
hilt = "2.52"
moshi = "1.15.1"
okhttp = "4.12.0"
mockito-kotlin = "5.3.1"
mockito-android = "5.12.0"
openapi = "7.7.0"
docker = "9.4.0"
retrofitVersion = "2.11.0"
sqldelight = "2.0.2"
room = "2.7.0-alpha07"
jetty = "9.4.55.v20240627" # Ktor only supports Jetty 9.x
detekt = "1.23.7"
detekt-compose = "0.4.18"
sentry = "4.13.0"
sentry-android = "7.17.0"

[libraries]
# Android Runtime
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastorePreferences" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hiltWork" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hiltWork" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidx-composeRuntime" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "androidx-lifecycleRuntimeComposeAndroid" }
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkixJdk18on" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVersion" }
google-accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }
about-libraries = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "about-libraries" }
compose-preferences = { group = "me.zhanghai.compose.preference", name = "library", version.ref = "compose-preferences" }
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry-android" }
sentry-compose = { group = "io.sentry", name = "sentry-compose-android", version.ref = "sentry-android" }

# Android Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Version is determined by compose-bom
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }

# Server Runtime
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
sqldelight-dialect-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
sqldelight-driver-jdbc = { group = "app.cash.sqldelight", name = "jdbc-driver", version.ref = "sqldelight" }
jetty-http = { group = "org.eclipse.jetty", name = "jetty-http", version.ref = "jetty" }
jetty-util = { group = "org.eclipse.jetty", name = "jetty-util", version.ref = "jetty" }

# Server Tests
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

# Shared Runtime
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Shared Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
openapi = { id = "org.openapi.generator", version.ref = "openapi" }
docker = { id = "com.bmuschko.docker-remote-api", version.ref = "docker" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
sentry-kotlin = { id = "io.sentry.kotlin.compiler.gradle", version.ref = "sentry" }
