insert:
INSERT INTO messages (guid, externalId, sendStatus, sendRetries, sendFailureReason, messageData, createdAt, updatedAt)
-- PostgreSQL minimum version 13 for gen_random_uuid() function
VALUES (gen_random_uuid(), NULL, 'PENDING', 0, NULL, ?, NOW(), NOW())
RETURNING *;

update:
UPDATE messages
SET externalId = ?, sendStatus = ?, sendRetries = ?, sendFailureReason = ?, updatedAt = NOW()
WHERE guid = ?
RETURNING *;

getAll:
SELECT guid, externalId, sendStatus, sendRetries, sendFailureReason, messageData, createdAt, updatedAt
FROM messages
WHERE sendStatus IN ?;

getLastEntries:
SELECT guid, externalId, sendStatus, sendRetries, sendFailureReason, messageData, createdAt, updatedAt
FROM messages
LIMIT ?;

getLastEntryByStatus:
SELECT guid, externalId, sendStatus, sendRetries, sendFailureReason, messageData, createdAt, updatedAt
FROM messages
WHERE sendStatus IN ?
ORDER BY createdAt DESC
LIMIT 1;

getCountByStatus:
SELECT COUNT(guid) FROM messages WHERE sendStatus IN ?;

getCount:
SELECT COUNT(guid) FROM messages;
