insert:
INSERT INTO receivers (receiverKeyHash, publicKey, fcmKey, createdAt, updatedAt)
VALUES (?, ?, ?, NOW(), NOW())
ON CONFLICT (receiverKeyHash) DO UPDATE SET receiverKeyHash = EXCLUDED.receiverKeyHash
RETURNING *;

updateReceiverFcmKey:
UPDATE receivers
SET fcmKey = ?, updatedAt = NOW()
WHERE receiverKeyHash = ?
RETURNING *;

findReceiverByKey:
SELECT receiverKeyHash, publicKey, fcmKey, createdAt, updatedAt
FROM receivers
WHERE receiverKeyHash = ?
LIMIT 1;

doesReceiverExist:
SELECT EXISTS(SELECT 1 FROM receivers WHERE receiverKeyHash = ? LIMIT 1);
