{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Re0oxK9ZtQ7EvcD8euCqM",
      "type": "rectangle",
      "x": 799.4453125,
      "y": 680.484375,
      "width": 154.86718749999994,
      "height": 56.17187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2067587872,
      "version": 302,
      "versionNonce": 543251232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tDTvf9Gk4rKqEMJQyuBt"
        },
        {
          "id": "PtjltFbuHHPPdZTJmGLlw",
          "type": "arrow"
        },
        {
          "id": "gugKHdccmZsoTpun3jr1i",
          "type": "arrow"
        },
        {
          "id": "YNY9TeWOiteXR0A_CO7qX",
          "type": "arrow"
        },
        {
          "id": "9sGbo0lrfwistGczN0O0d",
          "type": "arrow"
        }
      ],
      "updated": 1717436800759,
      "link": null,
      "locked": false
    },
    {
      "id": "5tDTvf9Gk4rKqEMJQyuBt",
      "type": "text",
      "x": 850.6389236450195,
      "y": 696.0703125,
      "width": 52.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1582535456,
      "version": 260,
      "versionNonce": 949411552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re0oxK9ZtQ7EvcD8euCqM",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkuOIqaXij5yTNkNeYUdT",
      "type": "rectangle",
      "x": 709.1171875,
      "y": 1404.65625,
      "width": 175.171875,
      "height": 53.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 490914592,
      "version": 694,
      "versionNonce": 381825824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9vY3Smcxi1gj-8tZvJiE"
        },
        {
          "id": "ATwyYsZdDe9q0RqYa0qAk",
          "type": "arrow"
        },
        {
          "id": "LI-ASE8801Thh58VfogxX",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        },
        {
          "id": "wyqjwmeivUI0CKiOGNUoc",
          "type": "arrow"
        },
        {
          "id": "5LPACDfHqoYOYjjgfLvDq",
          "type": "arrow"
        },
        {
          "id": "QxesT5lO-SGgjs60wwXGv",
          "type": "arrow"
        }
      ],
      "updated": 1717443363036,
      "link": null,
      "locked": false
    },
    {
      "id": "B9vY3Smcxi1gj-8tZvJiE",
      "type": "text",
      "x": 756.7731628417969,
      "y": 1418.6953125,
      "width": 79.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1120794336,
      "version": 602,
      "versionNonce": 1166414560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437972811,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkuOIqaXij5yTNkNeYUdT",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4N70gE11V2qMB_Km9Uv8",
      "type": "rectangle",
      "x": 1037.796875,
      "y": 892.125,
      "width": 170.64062500000003,
      "height": 72.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1314991840,
      "version": 231,
      "versionNonce": 242854688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyenN9GWO7PyIepG2gc2T"
        },
        {
          "id": "PtjltFbuHHPPdZTJmGLlw",
          "type": "arrow"
        },
        {
          "id": "gugKHdccmZsoTpun3jr1i",
          "type": "arrow"
        },
        {
          "id": "QVpOyAYff69tCYO599d4b",
          "type": "arrow"
        },
        {
          "id": "MUPaePH5ptP-A2Fysv-gP",
          "type": "arrow"
        }
      ],
      "updated": 1717443412189,
      "link": null,
      "locked": false
    },
    {
      "id": "SyenN9GWO7PyIepG2gc2T",
      "type": "text",
      "x": 1092.267219543457,
      "y": 915.8046875,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1315745568,
      "version": 174,
      "versionNonce": 1803950880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4N70gE11V2qMB_Km9Uv8",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtjltFbuHHPPdZTJmGLlw",
      "type": "arrow",
      "x": 930.0510642803922,
      "y": 746.5078125,
      "width": 103.11375012297867,
      "height": 139.34540351178885,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1601629984,
      "version": 452,
      "versionNonce": 1048268512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438172705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.11375012297867,
          139.34540351178885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.25610412662082266,
        "gap": 9.8515625
      },
      "endBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": -0.5222355641697347,
        "gap": 7.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gugKHdccmZsoTpun3jr1i",
      "type": "arrow",
      "x": 1062.5159425025874,
      "y": 879.5468750000001,
      "width": 107.17113542547759,
      "height": 139.56268100420118,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1147008736,
      "version": 381,
      "versionNonce": 701253408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438177722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.17113542547759,
          -139.56268100420118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": -0.2046064640923874,
        "gap": 12.578125
      },
      "endBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.5489134400864886,
        "gap": 3.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Z9xAu2zy3EnkhXFMsPgt",
      "type": "text",
      "x": 983.21875,
      "y": 750.40625,
      "width": 40.219970703125,
      "height": 25,
      "angle": 1.0168271534732405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 347725536,
      "version": 102,
      "versionNonce": 923440864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437278292,
      "link": null,
      "locked": false,
      "text": "TLS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JjDd3xgck1zr8vAwNsLY",
      "type": "text",
      "x": 1012.5615777102878,
      "y": 816.2722398749153,
      "width": 84.892658704239,
      "height": 23.03362534177053,
      "angle": 0.9323266765037026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1216488160,
      "version": 209,
      "versionNonce": 490867488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437283710,
      "link": null,
      "locked": false,
      "text": "PK pinning",
      "fontSize": 18.426900273416415,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK pinning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNpd4hugGELW8nHhxe4o8",
      "type": "text",
      "x": 935.03125,
      "y": 812.015625,
      "width": 52.87995910644531,
      "height": 25,
      "angle": 0.9746316517233096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 895068896,
      "version": 117,
      "versionNonce": 1123451616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437288809,
      "link": null,
      "locked": false,
      "text": "mTLS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fayfJncjE-FVtvufhaeWu",
      "type": "ellipse",
      "x": 1117.8828125,
      "y": 1203.4765625,
      "width": 145.828125,
      "height": 98.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 538732256,
      "version": 524,
      "versionNonce": 604928800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03FFmVbDeWJlc8_8xW-Bo"
        },
        {
          "id": "jrDKkpeci361ltmiMc0HI",
          "type": "arrow"
        },
        {
          "id": "ATwyYsZdDe9q0RqYa0qAk",
          "type": "arrow"
        },
        {
          "id": "5LPACDfHqoYOYjjgfLvDq",
          "type": "arrow"
        },
        {
          "id": "QxesT5lO-SGgjs60wwXGv",
          "type": "arrow"
        }
      ],
      "updated": 1717443363036,
      "link": null,
      "locked": false
    },
    {
      "id": "03FFmVbDeWJlc8_8xW-Bo",
      "type": "text",
      "x": 1150.3888866352418,
      "y": 1239.8317625642671,
      "width": 80.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 930606880,
      "version": 487,
      "versionNonce": 1883270880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fayfJncjE-FVtvufhaeWu",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrDKkpeci361ltmiMc0HI",
      "type": "arrow",
      "x": 1035.8840985586528,
      "y": 1111.4117229755266,
      "width": 97.08658833252616,
      "height": 94.61728765008365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1367994080,
      "version": 1042,
      "versionNonce": 1057668896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717438230962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.08658833252616,
          94.61728765008365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.3390276260041999,
        "gap": 10.509716627354656
      },
      "endBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.11464151011874545,
        "gap": 13.505552844469747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbbkvibTFaj_kJJAZbKCs",
      "type": "text",
      "x": 1096.8828125,
      "y": 1111.8125,
      "width": 81.13995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 772836128,
      "version": 274,
      "versionNonce": 1217366816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Firebase\nAPI call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase\nAPI call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lATiQno-uqQZL5AAExJ62",
      "type": "diamond",
      "x": 943.03125,
      "y": 1052.6640625,
      "width": 105.47656250000007,
      "height": 74.07812499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 780328736,
      "version": 262,
      "versionNonce": 1043686176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgdMnfRm22SnmW1XYNPws"
        },
        {
          "id": "jrDKkpeci361ltmiMc0HI",
          "type": "arrow"
        },
        {
          "id": "QVpOyAYff69tCYO599d4b",
          "type": "arrow"
        },
        {
          "id": "LI-ASE8801Thh58VfogxX",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "9TZuUAV1GW9zOi95u_5sv",
          "type": "arrow"
        }
      ],
      "updated": 1717436975285,
      "link": null,
      "locked": false
    },
    {
      "id": "CgdMnfRm22SnmW1XYNPws",
      "type": "text",
      "x": 976.4804000854492,
      "y": 1077.18359375,
      "width": 38.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 630985440,
      "version": 171,
      "versionNonce": 1918514912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "RSA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lATiQno-uqQZL5AAExJ62",
      "originalText": "RSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVpOyAYff69tCYO599d4b",
      "type": "arrow",
      "x": 1072.060564847,
      "y": 975.4609375,
      "width": 61.408934969803454,
      "height": 78.5802148772741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 180506400,
      "version": 214,
      "versionNonce": 1888060128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717436815477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.408934969803454,
          78.5802148772741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": 0.125346885354824,
        "gap": 10.9765625
      },
      "endBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.246254723976919,
        "gap": 7.426334794271455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GdIRxw9eyJzVCsjcTSNk3",
      "type": "text",
      "x": 1048.0703125,
      "y": 998.3125,
      "width": 39.63996887207031,
      "height": 25,
      "angle": 5.478752253450619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2089711392,
      "version": 81,
      "versionNonce": 1152669472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437274459,
      "link": null,
      "locked": false,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwHDK6obMg6uqImiY7Deh",
      "type": "text",
      "x": 1219.703125,
      "y": 903.0390625,
      "width": 127.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 793649952,
      "version": 153,
      "versionNonce": 866770720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Public key 1\nPrivate key 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key 1\nPrivate key 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLaGqKf_DpcfdMMyrrjGR",
      "type": "ellipse",
      "x": 813.2421875,
      "y": 517.828125,
      "width": 119.265625,
      "height": 29.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 312807136,
      "version": 192,
      "versionNonce": 318520096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717436800759,
      "link": null,
      "locked": false
    },
    {
      "id": "HQCw4di2sRv0rMjP1Q2gj",
      "type": "ellipse",
      "x": 811.25,
      "y": 546.8984375,
      "width": 124.234375,
      "height": 24.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1847882528,
      "version": 181,
      "versionNonce": 1510463264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717436800759,
      "link": null,
      "locked": false
    },
    {
      "id": "LZiZ6ggSDwo69dAn5p4a1",
      "type": "ellipse",
      "x": 811.984375,
      "y": 572.84375,
      "width": 122.375,
      "height": 25.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 168156896,
      "version": 271,
      "versionNonce": 1967125280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNY9TeWOiteXR0A_CO7qX",
          "type": "arrow"
        },
        {
          "id": "9sGbo0lrfwistGczN0O0d",
          "type": "arrow"
        }
      ],
      "updated": 1717436800759,
      "link": null,
      "locked": false
    },
    {
      "id": "fxVSifKLwpAJ2egqSb9Xq",
      "type": "text",
      "x": 839.4765625,
      "y": 484.0078125,
      "width": 64.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 757793568,
      "version": 152,
      "versionNonce": 465511136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNY9TeWOiteXR0A_CO7qX",
      "type": "arrow",
      "x": 938.125,
      "y": 670.390625,
      "width": 101.015625,
      "height": 67.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1891885792,
      "version": 467,
      "versionNonce": 585068256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717436801003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.015625,
          -38.09375
        ],
        [
          -19,
          -67.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.15195200155261868,
        "gap": 10.09375
      },
      "endBinding": {
        "elementId": "LZiZ6ggSDwo69dAn5p4a1",
        "focus": 0.20168365543369346,
        "gap": 8.83858030715793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9sGbo0lrfwistGczN0O0d",
      "type": "arrow",
      "x": 812.8515625,
      "y": 597.3046875,
      "width": 80.9375,
      "height": 74.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1461251808,
      "version": 455,
      "versionNonce": 1228486368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717436801003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.171875,
          38.1328125
        ],
        [
          0.765625,
          74.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZiZ6ggSDwo69dAn5p4a1",
        "focus": 0.5378651052045917,
        "gap": 7.63668119470622
      },
      "endBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": 0.1250864096690872,
        "gap": 8.4296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLSH5LG1T6wJImE4nct6G",
      "type": "text",
      "x": 799.0546875,
      "y": 747.0859375,
      "width": 109.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 953047776,
      "version": 152,
      "versionNonce": 1566636832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "text": "Public key 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATwyYsZdDe9q0RqYa0qAk",
      "type": "arrow",
      "x": 1120.2834773043546,
      "y": 1288.8061014721789,
      "width": 254.6715666446388,
      "height": 111.95952352782115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 40874720,
      "version": 593,
      "versionNonce": 1664340704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438243583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.6715666446388,
          111.95952352782115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.09017147376115375,
        "gap": 13.62930746038927
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.0020876393157373946,
        "gap": 3.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hm88KqGJ6cVJB9O3HaA2C",
      "type": "arrow",
      "x": 805.2109375000001,
      "y": 1065.859375,
      "width": 133.3515625,
      "height": 22.1171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 537386784,
      "version": 178,
      "versionNonce": 2033073888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717438258750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.3515625,
          22.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.17909007622177137,
        "gap": 3.89483515060342
      },
      "endBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.20955120196597926,
        "gap": 3.9812612693827916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LI-ASE8801Thh58VfogxX",
      "type": "arrow",
      "x": 962.5053878164119,
      "y": 1121.1396512128892,
      "width": 134.5566125287014,
      "height": 274.25097378711075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1197564704,
      "version": 386,
      "versionNonce": 478704416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438036453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.5566125287014,
          274.25097378711075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": 0.33828069269503236,
        "gap": 14.533287900549198
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.13596171997995415,
        "gap": 9.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1368779552,
      "index": "aY",
      "isDeleted": false,
      "id": "sNFZfvLqeZVcB3P8Nx0-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9075897816784915,
      "x": 924.2749014806625,
      "y": 1308.9962449708737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.9998321533203,
      "height": 25,
      "seed": 356836064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717443369062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEyzbTbAqsx62k63xgjEh",
      "type": "text",
      "x": 810.84375,
      "y": 1042.5703125,
      "width": 75.71992492675781,
      "height": 25,
      "angle": 0.18122842637362524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 203068192,
      "version": 260,
      "versionNonce": 1530395360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437913028,
      "link": null,
      "locked": false,
      "text": "Decrypt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aACmBSFCPsd9SRJYHtQIj",
      "type": "text",
      "x": 933.21875,
      "y": 1028.1328125,
      "width": 60.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1362319072,
      "version": 147,
      "versionNonce": 944218912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438271448,
      "link": null,
      "locked": false,
      "text": "PKI 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 844045088,
      "index": "ac",
      "isDeleted": false,
      "id": "Zt9-gWaA7XBGNt_DwHO75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3046875,
      "y": 1068.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.265625,
      "height": 29.5859375,
      "seed": 1840725792,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9TZuUAV1GW9zOi95u_5sv",
          "type": "arrow"
        }
      ],
      "updated": 1717436975285,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1163436832,
      "index": "ad",
      "isDeleted": false,
      "id": "VDIirjRrSwuzj5jQyFBaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3125,
      "y": 1097.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.234375,
      "height": 24.2265625,
      "seed": 784489248,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717436970143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1419198240,
      "index": "ae",
      "isDeleted": false,
      "id": "Qotc30RhnGFy10aN_qnoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.046875,
      "y": 1123.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.375,
      "height": 25.78125,
      "seed": 1477048096,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717436970143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1320242976,
      "index": "af",
      "isDeleted": false,
      "id": "KZnRzKAF3_MzTcMsYchvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3828125,
      "y": 1033.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 771625760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TZuUAV1GW9zOi95u_5sv",
      "type": "arrow",
      "x": 1028.8125,
      "y": 1068.0703125,
      "width": 327.6796875,
      "height": 34.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 14553888,
      "version": 123,
      "versionNonce": 509803232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717436978683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.234375,
          -28.265625
        ],
        [
          327.6796875,
          6.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.43505303071361323,
        "gap": 6.383403617241598
      },
      "endBinding": {
        "elementId": "Zt9-gWaA7XBGNt_DwHO75",
        "focus": -0.25130518520744577,
        "gap": 7.776500089459098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1611362016,
      "index": "ah",
      "isDeleted": false,
      "id": "NQOk504kzbW2_XMaiAyQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3240688793159,
      "y": 1204.125982826948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.265625,
      "height": 29.5859375,
      "seed": 174181088,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RNzcHX89yr2efbb0SUSuF",
          "type": "arrow"
        },
        {
          "id": "L0wKplHWa--zC5XiJcfE-",
          "type": "arrow"
        }
      ],
      "updated": 1717438043322,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 608785184,
      "index": "ai",
      "isDeleted": false,
      "id": "QCq1eefyCbwyZe_VYm6Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3318813793159,
      "y": 1233.196295326948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.234375,
      "height": 24.2265625,
      "seed": 900034272,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RNzcHX89yr2efbb0SUSuF",
          "type": "arrow"
        }
      ],
      "updated": 1717437989785,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1721809632,
      "index": "aj",
      "isDeleted": false,
      "id": "vBn1_y_y-9MXr24Ko5qHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0662563793159,
      "y": 1259.141607826948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.375,
      "height": 25.78125,
      "seed": 13931232,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wyqjwmeivUI0CKiOGNUoc",
          "type": "arrow"
        }
      ],
      "updated": 1717438011701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 777105120,
      "index": "ak",
      "isDeleted": false,
      "id": "kh7rFQnTE0aUn6_4-IVKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2225063793159,
      "y": 1175.219732826948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.85993957519531,
      "height": 25,
      "seed": 1652504288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717437986146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgtWIDBn3PVY61439TXj8",
      "type": "text",
      "x": 903.8035430908203,
      "y": 919.8203125,
      "width": 118.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2076919520,
      "version": 101,
      "versionNonce": 1756765984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NymlemojcHruUpF2KYU0S",
          "type": "arrow"
        }
      ],
      "updated": 1717437707557,
      "link": null,
      "locked": false,
      "text": "Public key 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwsAA1AUkZR0Nlv7rbq0c",
      "type": "diamond",
      "x": 384.6640625,
      "y": 1195.40625,
      "width": 226.19531250000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 392658656,
      "version": 508,
      "versionNonce": 978979552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwW4AVf3NcM9x5i417SuO"
        },
        {
          "id": "NxnDfZRq6vhxWmgtJeTBe",
          "type": "arrow"
        },
        {
          "id": "RNzcHX89yr2efbb0SUSuF",
          "type": "arrow"
        },
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        },
        {
          "id": "c1K3Rjp3ZRIYBGAqzoyrl",
          "type": "arrow"
        }
      ],
      "updated": 1717437874745,
      "link": null,
      "locked": false
    },
    {
      "id": "IwW4AVf3NcM9x5i417SuO",
      "type": "text",
      "x": 448.3229446411133,
      "y": 1217.90625,
      "width": 98.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1543577376,
      "version": 382,
      "versionNonce": 2134043360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437677789,
      "link": null,
      "locked": false,
      "text": "Biometrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwsAA1AUkZR0Nlv7rbq0c",
      "originalText": "Biometrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ-d2F4dCk0yB5rNtnn_g",
      "type": "arrow",
      "x": 698.0969792563914,
      "y": 1426.8431042880845,
      "width": 193.49602803990854,
      "height": 149.7950687942257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 527700704,
      "version": 1009,
      "versionNonce": 1219818208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438029382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.49602803990854,
          -149.7950687942257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.7629947393208897,
        "gap": 11.020208243608636
      },
      "endBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": 1.1813482709961074,
        "gap": 13.143323094356738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xFhpK-kB7pvJIPvQ5K2Ax",
      "type": "ellipse",
      "x": 363.3984375,
      "y": 904.5078125,
      "width": 241.03906250000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 899369696,
      "version": 304,
      "versionNonce": 549712672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKadAap5DgmnIdKou_LIX"
        },
        {
          "id": "NxnDfZRq6vhxWmgtJeTBe",
          "type": "arrow"
        },
        {
          "id": "NymlemojcHruUpF2KYU0S",
          "type": "arrow"
        },
        {
          "id": "5ck8kusLBvt4rUT0WRMV6",
          "type": "arrow"
        },
        {
          "id": "MUPaePH5ptP-A2Fysv-gP",
          "type": "arrow"
        }
      ],
      "updated": 1717443412189,
      "link": null,
      "locked": false
    },
    {
      "id": "wKadAap5DgmnIdKou_LIX",
      "type": "text",
      "x": 415.42784770039634,
      "y": 921.9557742995717,
      "width": 136.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1028805408,
      "version": 240,
      "versionNonce": 226911968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437664642,
      "link": null,
      "locked": false,
      "text": "Private key 2\nPublic key 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFhpK-kB7pvJIPvQ5K2Ax",
      "originalText": "Private key 2\nPublic key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxnDfZRq6vhxWmgtJeTBe",
      "type": "arrow",
      "x": 495.11520419507303,
      "y": 1185.5301097880938,
      "width": 5.768564970870216,
      "height": 183.41695313076195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 587750112,
      "version": 806,
      "versionNonce": 706380576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438379768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.768564970870216,
          -183.41695313076195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": -0.010920960524962263,
        "gap": 10.217088975677235
      },
      "endBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.030661831443511096,
        "gap": 12.646939890958222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NymlemojcHruUpF2KYU0S",
      "type": "arrow",
      "x": 616.2944438539873,
      "y": 923.7538906424768,
      "width": 278.60399364601267,
      "height": 27.946372523411014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1981871904,
      "version": 598,
      "versionNonce": 1293935328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438381719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.51805614601267,
          -20.35545314247679
        ],
        [
          278.60399364601267,
          7.590919380934224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.09480087536836734,
        "gap": 20.1244257300921
      },
      "endBinding": {
        "elementId": "HgtWIDBn3PVY61439TXj8",
        "focus": -0.5282811260364342,
        "gap": 8.905105590820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6h4o1PULLli4Qr3wURVAN",
      "type": "text",
      "x": 713.7778966125188,
      "y": 910.9206484555364,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0.0019609821443236086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1726774048,
      "version": 340,
      "versionNonce": 862057184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443420338,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uetOvIv6z8Qpowzx8gxk1",
      "type": "text",
      "x": 513.3800964355469,
      "y": 1373.6953125,
      "width": 96.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 147562208,
      "version": 584,
      "versionNonce": 546705184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        }
      ],
      "updated": 1717438031163,
      "link": null,
      "locked": false,
      "text": "Open push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDSDS20yriI5HpbGLNl-y",
      "type": "text",
      "x": 684.3216552734375,
      "y": 1331.9140625,
      "width": 91.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1803031264,
      "version": 389,
      "versionNonce": 1576045280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438033347,
      "link": null,
      "locked": false,
      "text": "Save\nencrypted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save\nencrypted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEcyUuaVPAUF_ou383y3n",
      "type": "text",
      "x": 385.0284282649635,
      "y": 1057.931735472113,
      "width": 91.179931640625,
      "height": 75,
      "angle": 0.009767233926994301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 856564448,
      "version": 287,
      "versionNonce": 1012224736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437701008,
      "link": null,
      "locked": false,
      "text": "Generate\non first\nlaunch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate\non first\nlaunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ntt2r94XaC7tsFxeUhVEt",
      "type": "diamond",
      "x": 617.3125,
      "y": 980.09375,
      "width": 182.99999999999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 50158368,
      "version": 690,
      "versionNonce": 728053472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVE3aCuCcmYAtOI3hvwlU"
        },
        {
          "id": "5ck8kusLBvt4rUT0WRMV6",
          "type": "arrow"
        },
        {
          "id": "c1K3Rjp3ZRIYBGAqzoyrl",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "L0wKplHWa--zC5XiJcfE-",
          "type": "arrow"
        }
      ],
      "updated": 1717438043322,
      "link": null,
      "locked": false
    },
    {
      "id": "LVE3aCuCcmYAtOI3hvwlU",
      "type": "text",
      "x": 670.4925384521484,
      "y": 1027.59375,
      "width": 76.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1423015648,
      "version": 367,
      "versionNonce": 961927968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437841427,
      "link": null,
      "locked": false,
      "text": "Secure \ndevice\nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntt2r94XaC7tsFxeUhVEt",
      "originalText": "Secure \ndevice\nstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ck8kusLBvt4rUT0WRMV6",
      "type": "arrow",
      "x": 564.2210906201524,
      "y": 979.7804211708312,
      "width": 73.0913935503653,
      "height": 50.40341633875778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1378714336,
      "version": 594,
      "versionNonce": 976931616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438377054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.0913935503653,
          50.40341633875778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.2424557140361236,
        "gap": 1.1294144820449645
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.16936586669893874,
        "gap": 11.964696078685101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pyaQsyHrn0cFEaJbOLVZ1",
      "type": "text",
      "x": 613.5546875,
      "y": 957.953125,
      "width": 72.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1622143712,
      "version": 121,
      "versionNonce": 1956566816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717437889423,
      "link": null,
      "locked": false,
      "text": "Private\nkey 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private\nkey 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1K3Rjp3ZRIYBGAqzoyrl",
      "type": "arrow",
      "x": 572.4140625,
      "y": 1212.65625,
      "width": 84.9921875,
      "height": 94.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1654491872,
      "version": 38,
      "versionNonce": 1057135392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717437881177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.9921875,
          -94.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": 0.5184125945725687,
        "gap": 5.5908447622729724
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": 0.03507090467693008,
        "gap": 11.834419884986254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xr9_2afjju0YAneIAXeSI",
      "type": "text",
      "x": 630.2265625,
      "y": 1147.09375,
      "width": 68.87992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 70709024,
      "version": 90,
      "versionNonce": 1130271456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438400779,
      "link": null,
      "locked": false,
      "text": "Fetch\nprivate\nkey 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch\nprivate\nkey 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2vrzLfc9YWRAUe4agZ_M",
      "type": "text",
      "x": 919.59375,
      "y": 1214.703125,
      "width": 69.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 222261984,
      "version": 180,
      "versionNonce": 89020192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438050196,
      "link": null,
      "locked": false,
      "text": "Original\nSMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nSMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyqjwmeivUI0CKiOGNUoc",
      "type": "arrow",
      "x": 786.0625,
      "y": 1396.6796875,
      "width": 3.8828125,
      "height": 103.671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 921616096,
      "version": 40,
      "versionNonce": 2026851104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438243583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8828125,
          -103.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.13471831616524071,
        "gap": 7.9765625
      },
      "endBinding": {
        "elementId": "vBn1_y_y-9MXr24Ko5qHE",
        "focus": -0.08951145161746124,
        "gap": 8.121866356952099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0wKplHWa--zC5XiJcfE-",
      "type": "arrow",
      "x": 834.5546875,
      "y": 1202.3203125,
      "width": 60.5859375,
      "height": 94.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1383054048,
      "version": 110,
      "versionNonce": 922121952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438243583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.5234375,
          -52.3984375
        ],
        [
          -60.5859375,
          -94.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQOk504kzbW2_XMaiAyQk",
        "focus": 0.8762845454348378,
        "gap": 7.929035182751168
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.11701151048654754,
        "gap": 13.3796989526002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77MVEocqB87nSdPOyCTZ6",
      "type": "text",
      "x": 831.9457092285156,
      "y": 1116.5390625,
      "width": 94.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 381357856,
      "version": 80,
      "versionNonce": 606089952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438061730,
      "link": null,
      "locked": false,
      "text": "Encrypted\nSMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted\nSMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJkT4ibtIXkklKebsrF87",
      "type": "text",
      "x": 1166.2890625,
      "y": 1009.6015625,
      "width": 51.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 142236448,
      "version": 7,
      "versionNonce": 587432736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438136783,
      "link": null,
      "locked": false,
      "text": "Audit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LPACDfHqoYOYjjgfLvDq",
      "type": "arrow",
      "x": 888.8023380431302,
      "y": 1455.3259527625692,
      "width": 299.39602527138254,
      "height": 139.126110835934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1064678112,
      "version": 49,
      "versionNonce": 1435440864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443329680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.39602527138254,
          -139.126110835934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.9953724735216344,
        "gap": 4.5132755431302485
      },
      "endBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -1.0490205749292056,
        "gap": 14.72725178529555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXrG8DO07lU3hUq3oKZN_",
      "type": "text",
      "x": 951.1722304632492,
      "y": 1393.1156086613125,
      "width": 220.51979064941406,
      "height": 50,
      "angle": 5.818833838767072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2065982240,
      "version": 227,
      "versionNonce": 1927034592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443393511,
      "link": null,
      "locked": false,
      "text": "Get push notifications\ntoken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get push notifications\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxesT5lO-SGgjs60wwXGv",
      "type": "arrow",
      "x": 1160.6161868035128,
      "y": 1315.9953563985935,
      "width": 267.2976398124895,
      "height": 120.66398887559512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 166396704,
      "version": 375,
      "versionNonce": 810131168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443371668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.2976398124895,
          120.66398887559512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.8449205967415557,
        "gap": 18.20091205639664
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.7427417285188846,
        "gap": 9.029484491023368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUPaePH5ptP-A2Fysv-gP",
      "type": "arrow",
      "x": 542.7777699345751,
      "y": 894.2351911470412,
      "width": 490.60752132137407,
      "height": 39.144372510845415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 985594656,
      "version": 240,
      "versionNonce": 570414816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443426224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.53339936253042,
          -26.220887138608305
        ],
        [
          490.60752132137407,
          12.92348537223711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -1.0068802754089607,
        "gap": 15.40685953424704
      },
      "endBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": 0.179961549890616,
        "gap": 4.4115837440508585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n_jzxQxfWqm6UWx_Po5b2",
      "type": "text",
      "x": 563.8370424573467,
      "y": 833.4328799947475,
      "width": 325.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1505207072,
      "version": 68,
      "versionNonce": 1050980128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717443438164,
      "link": null,
      "locked": false,
      "text": "Register push notifications token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register push notifications token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}