{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1954134925,
      "index": "a0",
      "isDeleted": false,
      "id": "Re0oxK9ZtQ7EvcD8euCqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4453125,
      "y": 680.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.86718749999994,
      "height": 56.17187500000001,
      "seed": 2067587872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5tDTvf9Gk4rKqEMJQyuBt"
        },
        {
          "id": "PtjltFbuHHPPdZTJmGLlw",
          "type": "arrow"
        },
        {
          "id": "gugKHdccmZsoTpun3jr1i",
          "type": "arrow"
        },
        {
          "id": "YNY9TeWOiteXR0A_CO7qX",
          "type": "arrow"
        },
        {
          "id": "9sGbo0lrfwistGczN0O0d",
          "type": "arrow"
        },
        {
          "id": "vkMdAcRRJ38ax16QHTJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1722366103875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 949411552,
      "index": "a0V",
      "isDeleted": false,
      "id": "5tDTvf9Gk4rKqEMJQyuBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6389236450195,
      "y": 696.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.47996520996094,
      "height": 25,
      "seed": 1582535456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re0oxK9ZtQ7EvcD8euCqM",
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 187954765,
      "index": "a2",
      "isDeleted": false,
      "id": "tkuOIqaXij5yTNkNeYUdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8275347256716,
      "y": 1441.6026247150048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.171875,
      "height": 53.078125,
      "seed": 490914592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9vY3Smcxi1gj-8tZvJiE"
        },
        {
          "id": "ATwyYsZdDe9q0RqYa0qAk",
          "type": "arrow"
        },
        {
          "id": "LI-ASE8801Thh58VfogxX",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        },
        {
          "id": "wyqjwmeivUI0CKiOGNUoc",
          "type": "arrow"
        },
        {
          "id": "5LPACDfHqoYOYjjgfLvDq",
          "type": "arrow"
        },
        {
          "id": "qCXRVrqEiaE17BxeKnqyu",
          "type": "arrow"
        },
        {
          "id": "eeuWrMTV5FtvOgGcupPMt",
          "type": "arrow"
        },
        {
          "id": "QxesT5lO-SGgjs60wwXGv",
          "type": "arrow"
        }
      ],
      "updated": 1722365986243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1935254701,
      "index": "a3",
      "isDeleted": false,
      "id": "B9vY3Smcxi1gj-8tZvJiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.416805667088,
      "y": 1455.6416872150048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.99333311716715,
      "height": 25,
      "seed": 1120794336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365986244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkuOIqaXij5yTNkNeYUdT",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 721463949,
      "index": "a4",
      "isDeleted": false,
      "id": "Y4N70gE11V2qMB_Km9Uv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5281823856049,
      "y": 914.7966390296618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64062500000003,
      "height": 72.359375,
      "seed": 1314991840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SyenN9GWO7PyIepG2gc2T"
        },
        {
          "id": "PtjltFbuHHPPdZTJmGLlw",
          "type": "arrow"
        },
        {
          "id": "gugKHdccmZsoTpun3jr1i",
          "type": "arrow"
        },
        {
          "id": "QVpOyAYff69tCYO599d4b",
          "type": "arrow"
        },
        {
          "id": "MUPaePH5ptP-A2Fysv-gP",
          "type": "arrow"
        },
        {
          "id": "qCXRVrqEiaE17BxeKnqyu",
          "type": "arrow"
        }
      ],
      "updated": 1722365553711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1551867843,
      "index": "a4V",
      "isDeleted": false,
      "id": "SyenN9GWO7PyIepG2gc2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9985269290619,
      "y": 938.4763265296618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1315745568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365330505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4N70gE11V2qMB_Km9Uv8",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 833085315,
      "index": "a7",
      "isDeleted": false,
      "id": "PtjltFbuHHPPdZTJmGLlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1375920665738,
      "y": 738.4085245018898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 360.91433465016723,
      "height": 203.2727266417919,
      "seed": 1601629984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722366062520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.2535761171793793,
        "gap": 7.825092066573802
      },
      "endBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": -0.5234959152482653,
        "gap": 9.476255668863814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.91433465016723,
          203.2727266417919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 161685229,
      "index": "a8",
      "isDeleted": false,
      "id": "gugKHdccmZsoTpun3jr1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9726574359424,
      "y": 914.0429668502445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.17578243594244,
      "height": 199.70770610898762,
      "seed": 1147008736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365895334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": -0.2046064640923874,
        "gap": 12.578125
      },
      "endBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.5489134400864886,
        "gap": 3.484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.17578243594244,
          -199.70770610898762
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 358971683,
      "index": "aA",
      "isDeleted": false,
      "id": "_JjDd3xgck1zr8vAwNsLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5208983095774418,
      "x": 1165.7354065552538,
      "y": 819.4743586635202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.892658704239,
      "height": 23.03362534177053,
      "seed": 1216488160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366179842,
      "link": null,
      "locked": false,
      "fontSize": 18.426900273416415,
      "fontFamily": 1,
      "text": "PK pinning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK pinning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1689815203,
      "index": "aB",
      "isDeleted": false,
      "id": "oNpd4hugGELW8nHhxe4o8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.561942904775611,
      "x": 1095.9385091126842,
      "y": 770.2916749764896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.87995910644531,
      "height": 25,
      "seed": 895068896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366178490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mTLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1455534627,
      "index": "aC",
      "isDeleted": false,
      "id": "fayfJncjE-FVtvufhaeWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8828125,
      "y": 1203.4765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.828125,
      "height": 98.0234375,
      "seed": 538732256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03FFmVbDeWJlc8_8xW-Bo"
        },
        {
          "id": "jrDKkpeci361ltmiMc0HI",
          "type": "arrow"
        },
        {
          "id": "ATwyYsZdDe9q0RqYa0qAk",
          "type": "arrow"
        },
        {
          "id": "5LPACDfHqoYOYjjgfLvDq",
          "type": "arrow"
        },
        {
          "id": "QxesT5lO-SGgjs60wwXGv",
          "type": "arrow"
        }
      ],
      "updated": 1722365986243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1793532163,
      "index": "aCV",
      "isDeleted": false,
      "id": "03FFmVbDeWJlc8_8xW-Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3521802830078,
      "y": 1239.8317625642671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.77333335876465,
      "height": 25,
      "seed": 930606880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365986244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fayfJncjE-FVtvufhaeWu",
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1956576323,
      "index": "aE",
      "isDeleted": false,
      "id": "jrDKkpeci361ltmiMc0HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9031570255843,
      "y": 1111.398337864539,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.07429460860794,
      "height": 94.62626687910165,
      "seed": 1367994080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365986245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.3390276260041999,
        "gap": 10.509716627354656
      },
      "endBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.11464151011874545,
        "gap": 13.505552844469747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.07429460860794,
          94.62626687910165
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 457338157,
      "index": "aG",
      "isDeleted": false,
      "id": "CbbkvibTFaj_kJJAZbKCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8828125,
      "y": 1111.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.13995361328125,
      "height": 50,
      "seed": 772836128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365200438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase\nAPI call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase\nAPI call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 813886861,
      "index": "aH",
      "isDeleted": false,
      "id": "lATiQno-uqQZL5AAExJ62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.03125,
      "y": 1052.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.47656250000007,
      "height": 74.07812499999999,
      "seed": 780328736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgdMnfRm22SnmW1XYNPws"
        },
        {
          "id": "jrDKkpeci361ltmiMc0HI",
          "type": "arrow"
        },
        {
          "id": "QVpOyAYff69tCYO599d4b",
          "type": "arrow"
        },
        {
          "id": "LI-ASE8801Thh58VfogxX",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "9TZuUAV1GW9zOi95u_5sv",
          "type": "arrow"
        }
      ],
      "updated": 1722365934122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1918514912,
      "index": "aI",
      "isDeleted": false,
      "id": "CgdMnfRm22SnmW1XYNPws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4804000854492,
      "y": 1077.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.83998107910156,
      "height": 25,
      "seed": 630985440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RSA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lATiQno-uqQZL5AAExJ62",
      "originalText": "RSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 1814174403,
      "index": "aJ",
      "isDeleted": false,
      "id": "QVpOyAYff69tCYO599d4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5516198856049,
      "y": 974.3478894173559,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.8110568492925,
      "height": 94.50440763177494,
      "seed": 180506400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722366065072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": 0.125346885354824,
        "gap": 10.9765625
      },
      "endBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.246254723976919,
        "gap": 7.426334794271455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.8110568492925,
          94.50440763177494
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1430923971,
      "index": "aL",
      "isDeleted": false,
      "id": "GdIRxw9eyJzVCsjcTSNk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9544765345325255,
      "x": 1147.9934622973985,
      "y": 993.2743579934086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.63996887207031,
      "height": 25,
      "seed": 2089711392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366192930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1690329165,
      "index": "aN",
      "isDeleted": false,
      "id": "qwHDK6obMg6uqImiY7Deh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.1527783274555,
      "y": 914.6433564729405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.88666669329007,
      "height": 75,
      "seed": 793649952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366225902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public key 1\nPrivate key 1\nPublic key 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key 1\nPrivate key 1\nPublic key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1375528835,
      "index": "aO",
      "isDeleted": false,
      "id": "tLaGqKf_DpcfdMMyrrjGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4591226323604,
      "y": 596.7590164366007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.44690343135296,
      "height": 16.979459144146055,
      "seed": 312807136,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365243360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 26935075,
      "index": "aP",
      "isDeleted": false,
      "id": "HQCw4di2sRv0rMjP1Q2gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3158001919703,
      "y": 613.4425568314693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.29848410620822,
      "height": 13.903697598626067,
      "seed": 1847882528,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365243360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 819274435,
      "index": "aQ",
      "isDeleted": false,
      "id": "LZiZ6ggSDwo69dAn5p4a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.73726022882,
      "y": 628.3326502610203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23138316184415,
      "height": 14.79593746387166,
      "seed": 168156896,
      "groupIds": [
        "gJ3Mii2u1v6pmNPo6rdZv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YNY9TeWOiteXR0A_CO7qX",
          "type": "arrow"
        },
        {
          "id": "9sGbo0lrfwistGczN0O0d",
          "type": "arrow"
        }
      ],
      "updated": 1722365243360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1342650979,
      "index": "aR",
      "isDeleted": false,
      "id": "fxVSifKLwpAJ2egqSb9Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2471442710325,
      "y": 599.8850786516052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.85993957519531,
      "height": 25,
      "seed": 757793568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365245728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1084693251,
      "index": "aS",
      "isDeleted": false,
      "id": "YNY9TeWOiteXR0A_CO7qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.125,
      "y": 670.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.545353694394635,
      "height": 33.76971743852755,
      "seed": 1891885792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365243394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": 0.4095423514699279,
        "gap": 10.09375
      },
      "endBinding": {
        "elementId": "LZiZ6ggSDwo69dAn5p4a1",
        "focus": -0.9956239848587708,
        "gap": 8.838149323448427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.16101757658248,
          -22.139633645793538
        ],
        [
          -21.384336117812154,
          -33.76971743852755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1109947971,
      "index": "aT",
      "isDeleted": false,
      "id": "9sGbo0lrfwistGczN0O0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7106568131755,
      "y": 632.1882656031253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.611407240668655,
      "height": 39.866421896874726,
      "seed": 1461251808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365243394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LZiZ6ggSDwo69dAn5p4a1",
        "focus": 1.253742554428884,
        "gap": 7.279802235214042
      },
      "endBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": -0.22813597373906402,
        "gap": 8.4296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.611407240668655,
          15.84458941335356
        ],
        [
          -18.093469313175547,
          39.866421896874726
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1566636832,
      "index": "aU",
      "isDeleted": false,
      "id": "mLSH5LG1T6wJImE4nct6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0546875,
      "y": 747.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89990234375,
      "height": 25,
      "seed": 953047776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717437204441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public key 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public key 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 600110499,
      "index": "aV",
      "isDeleted": false,
      "id": "ATwyYsZdDe9q0RqYa0qAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3430820936292,
      "y": 1288.8666547493149,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.28419915614927,
      "height": 148.84534496568995,
      "seed": 40874720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365986246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.09017147376115375,
        "gap": 13.62930746038927
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.0020876393157373946,
        "gap": 3.890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.28419915614927,
          148.84534496568995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 712975597,
      "index": "aW",
      "isDeleted": false,
      "id": "Hm88KqGJ6cVJB9O3HaA2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1927593471653,
      "y": 1074.0913487859088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.40226105316776,
      "height": 18.760621499714944,
      "seed": 537386784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365073331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.17909007622177137,
        "gap": 3.89483515060342
      },
      "endBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.20955120196597926,
        "gap": 3.9812612693827916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.40226105316776,
          18.760621499714944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 792102403,
      "index": "aX",
      "isDeleted": false,
      "id": "LI-ASE8801Thh58VfogxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8950858750356,
      "y": 1118.6040699220123,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.61684965451877,
      "height": 313.73292979299254,
      "seed": 1197564704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722366068327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": 0.33828069269503236,
        "gap": 14.533287900549198
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.13596171997995415,
        "gap": 9.265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.61684965451877,
          313.73292979299254
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 788337869,
      "index": "aY",
      "isDeleted": false,
      "id": "sNFZfvLqeZVcB3P8Nx0-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9075897816784915,
      "x": 882.1126548498804,
      "y": 1325.6650401504853,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.9998321533203,
      "height": 25,
      "seed": 356836064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365958304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 687757837,
      "index": "aZ",
      "isDeleted": false,
      "id": "CEyzbTbAqsx62k63xgjEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08538764425502166,
      "x": 740.3097619077183,
      "y": 1048.4481448410233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.71992492675781,
      "height": 25,
      "seed": 203068192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365839713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 944218912,
      "index": "ab",
      "isDeleted": false,
      "id": "aACmBSFCPsd9SRJYHtQIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.21875,
      "y": 1028.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.619964599609375,
      "height": 25,
      "seed": 1362319072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717438271448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PKI 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKI 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 717150371,
      "index": "abG",
      "isDeleted": false,
      "id": "Zt9-gWaA7XBGNt_DwHO75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.0603521820467,
      "y": 1055.4360483990893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.265625,
      "height": 29.5859375,
      "seed": 1840725792,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ",
        "tZqTQ9vj3WTHnu2cq5DHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9TZuUAV1GW9zOi95u_5sv",
          "type": "arrow"
        }
      ],
      "updated": 1722365336934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 339203971,
      "index": "abV",
      "isDeleted": false,
      "id": "VDIirjRrSwuzj5jQyFBaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0681646820467,
      "y": 1084.5063608990893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.234375,
      "height": 24.2265625,
      "seed": 784489248,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ",
        "tZqTQ9vj3WTHnu2cq5DHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365336935,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 519565091,
      "index": "ac",
      "isDeleted": false,
      "id": "Qotc30RhnGFy10aN_qnoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8025396820467,
      "y": 1110.4516733990893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.375,
      "height": 25.78125,
      "seed": 1477048096,
      "groupIds": [
        "vz8taiMzfjwCjv8XuGjmZ",
        "tZqTQ9vj3WTHnu2cq5DHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365336935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1964249795,
      "index": "ad",
      "isDeleted": false,
      "id": "KZnRzKAF3_MzTcMsYchvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.4209545065914,
      "y": 1018.9244830646576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 771625760,
      "groupIds": [
        "tZqTQ9vj3WTHnu2cq5DHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365336935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 2092774093,
      "index": "ag",
      "isDeleted": false,
      "id": "9TZuUAV1GW9zOi95u_5sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8125,
      "y": 1068.0703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.4800946326875,
      "height": 13.151198980225445,
      "seed": 14553888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722366081032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lATiQno-uqQZL5AAExJ62",
        "focus": -0.5226494863088461,
        "gap": 6.383403617241598
      },
      "endBinding": {
        "elementId": "Zt9-gWaA7XBGNt_DwHO75",
        "focus": -0.021602092848844966,
        "gap": 6.767559696575688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.0663236952298,
          -13.151198980225445
        ],
        [
          337.4800946326875,
          -2.3379647289434615
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 360082563,
      "index": "ah",
      "isDeleted": false,
      "id": "NQOk504kzbW2_XMaiAyQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5534871082832,
      "y": 1236.873905869793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.265625,
      "height": 29.5859375,
      "seed": 174181088,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L0wKplHWa--zC5XiJcfE-",
          "type": "arrow"
        }
      ],
      "updated": 1722365119574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 857044835,
      "index": "ai",
      "isDeleted": false,
      "id": "QCq1eefyCbwyZe_VYm6Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5612996082832,
      "y": 1265.944218369793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.234375,
      "height": 24.2265625,
      "seed": 900034272,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365119575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1960219395,
      "index": "aj",
      "isDeleted": false,
      "id": "vBn1_y_y-9MXr24Ko5qHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2956746082832,
      "y": 1291.889530869793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.375,
      "height": 25.78125,
      "seed": 13931232,
      "groupIds": [
        "YfwPu3DxG6AHUZesS7rwg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wyqjwmeivUI0CKiOGNUoc",
          "type": "arrow"
        }
      ],
      "updated": 1722365119575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1701599331,
      "index": "ak",
      "isDeleted": false,
      "id": "kh7rFQnTE0aUn6_4-IVKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1313052771472,
      "y": 1199.5707525254738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.85993957519531,
      "height": 25,
      "seed": 1652504288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365121739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 648,
      "versionNonce": 962306381,
      "index": "ar",
      "isDeleted": false,
      "id": "IwsAA1AUkZR0Nlv7rbq0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.21410006010353,
      "y": 1212.2000566886384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.19531250000006,
      "height": 70,
      "seed": 392658656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwW4AVf3NcM9x5i417SuO"
        },
        {
          "id": "NxnDfZRq6vhxWmgtJeTBe",
          "type": "arrow"
        },
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        },
        {
          "id": "c1K3Rjp3ZRIYBGAqzoyrl",
          "type": "arrow"
        }
      ],
      "updated": 1722365073225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1968435117,
      "index": "arV",
      "isDeleted": false,
      "id": "IwW4AVf3NcM9x5i417SuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8729822012168,
      "y": 1234.7000566886384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.77989196777344,
      "height": 25,
      "seed": 1543577376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365073225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biometrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwsAA1AUkZR0Nlv7rbq0c",
      "originalText": "Biometrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1687,
      "versionNonce": 843050157,
      "index": "at",
      "isDeleted": false,
      "id": "OQ-d2F4dCk0yB5rNtnn_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8275347256716,
      "y": 1469.0582168972946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200.97708635167328,
      "height": 178.71539621436773,
      "seed": 527700704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722366014582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.7631439513454259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": 1.0157108524268879,
        "gap": 10.303122137158908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.97708635167328,
          -178.71539621436773
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 633223213,
      "index": "av",
      "isDeleted": false,
      "id": "xFhpK-kB7pvJIPvQ5K2Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.94847506010353,
      "y": 921.3016191886384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.03906250000006,
      "height": 85,
      "seed": 899369696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wKadAap5DgmnIdKou_LIX"
        },
        {
          "id": "NxnDfZRq6vhxWmgtJeTBe",
          "type": "arrow"
        },
        {
          "id": "5ck8kusLBvt4rUT0WRMV6",
          "type": "arrow"
        },
        {
          "id": "MUPaePH5ptP-A2Fysv-gP",
          "type": "arrow"
        }
      ],
      "updated": 1722365553710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1399425517,
      "index": "aw",
      "isDeleted": false,
      "id": "wKadAap5DgmnIdKou_LIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9778852604999,
      "y": 938.74958098821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.53988647460938,
      "height": 50,
      "seed": 1028805408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365073225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private key 2\nPublic key 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFhpK-kB7pvJIPvQ5K2Ax",
      "originalText": "Private key 2\nPublic key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 691553091,
      "index": "ax",
      "isDeleted": false,
      "id": "NxnDfZRq6vhxWmgtJeTBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.66524175517657,
      "y": 1202.3239164767322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.768564970870216,
      "height": 183.41695313076195,
      "seed": 587750112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365073524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": -0.010920960524962768,
        "gap": 10.21708897567725
      },
      "endBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.030661831443510625,
        "gap": 12.646939890958215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.768564970870216,
          -183.41695313076195
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2119562883,
      "index": "b00",
      "isDeleted": false,
      "id": "6h4o1PULLli4Qr3wURVAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0019609821443236086,
      "x": 713.7778966125187,
      "y": 922.6763131375832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 1726774048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365150645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1858632643,
      "index": "b03",
      "isDeleted": false,
      "id": "uetOvIv6z8Qpowzx8gxk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7806347081122205,
      "x": 461.46539456985823,
      "y": 1385.3154219929884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.61990356445312,
      "height": 25,
      "seed": 147562208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OQ-d2F4dCk0yB5rNtnn_g",
          "type": "arrow"
        }
      ],
      "updated": 1722366018124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open push",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1117863427,
      "index": "b04",
      "isDeleted": false,
      "id": "cDSDS20yriI5HpbGLNl-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2304541712688,
      "y": 1357.9444628673898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 50,
      "seed": 1803031264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365835046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save\nencrypted",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save\nencrypted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 408768109,
      "index": "b05",
      "isDeleted": false,
      "id": "BEcyUuaVPAUF_ou383y3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009767233926994301,
      "x": 303.57846582506704,
      "y": 1074.7255421607513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.179931640625,
      "height": 75,
      "seed": 856564448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365518095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate\non first\nlaunch",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate\non first\nlaunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 830,
      "versionNonce": 707294637,
      "index": "b07",
      "isDeleted": false,
      "id": "Ntt2r94XaC7tsFxeUhVEt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8625375601035,
      "y": 996.8875566886384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.99999999999997,
      "height": 170,
      "seed": 50158368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVE3aCuCcmYAtOI3hvwlU"
        },
        {
          "id": "5ck8kusLBvt4rUT0WRMV6",
          "type": "arrow"
        },
        {
          "id": "c1K3Rjp3ZRIYBGAqzoyrl",
          "type": "arrow"
        },
        {
          "id": "Hm88KqGJ6cVJB9O3HaA2C",
          "type": "arrow"
        },
        {
          "id": "L0wKplHWa--zC5XiJcfE-",
          "type": "arrow"
        }
      ],
      "updated": 1722365073225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1917270029,
      "index": "b08",
      "isDeleted": false,
      "id": "LVE3aCuCcmYAtOI3hvwlU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.042576012252,
      "y": 1044.3875566886384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 75,
      "seed": 1423015648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365073225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure \ndevice\nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntt2r94XaC7tsFxeUhVEt",
      "originalText": "Secure \ndevice\nstorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 154589539,
      "index": "b09",
      "isDeleted": false,
      "id": "5ck8kusLBvt4rUT0WRMV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7711281802559,
      "y": 996.5742278594696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.0913935503653,
      "height": 50.40341633875778,
      "seed": 1378714336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365073525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.24215287603758687,
        "gap": 1.031679197704122
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.16936586669893955,
        "gap": 11.964696078685002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.0913935503653,
          50.40341633875778
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1618970243,
      "index": "b0A",
      "isDeleted": false,
      "id": "pyaQsyHrn0cFEaJbOLVZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1047250601035,
      "y": 974.7469316886384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 50,
      "seed": 1622143712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365520360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private\nkey 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private\nkey 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 927651373,
      "index": "b0B",
      "isDeleted": false,
      "id": "c1K3Rjp3ZRIYBGAqzoyrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.96410006010353,
      "y": 1229.4500566886384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.9921875,
      "height": 94.1640625,
      "seed": 1654491872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365806292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwsAA1AUkZR0Nlv7rbq0c",
        "focus": 0.518412594572568,
        "gap": 5.590844762272944
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": 0.03507090467693008,
        "gap": 11.834419884986254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.9921875,
          -94.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 3410915,
      "index": "b0D",
      "isDeleted": false,
      "id": "Xr9_2afjju0YAneIAXeSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0972193912395,
      "y": 1173.9638407018215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.87992858886719,
      "height": 75,
      "seed": 70709024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365803337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch\nprivate\nkey 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch\nprivate\nkey 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1615704397,
      "index": "b0E",
      "isDeleted": false,
      "id": "t2vrzLfc9YWRAUe4agZ_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0061366227233,
      "y": 1243.2525963706855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.83993530273438,
      "height": 50,
      "seed": 222261984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366194748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Original\nSMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nSMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 775364451,
      "index": "b0F",
      "isDeleted": false,
      "id": "wyqjwmeivUI0CKiOGNUoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2302125323639,
      "y": 1433.6260622150048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.634882356186267,
      "height": 107.87545155817179,
      "seed": 921616096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365986247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -0.13471831616524071,
        "gap": 7.9765625
      },
      "endBinding": {
        "elementId": "vBn1_y_y-9MXr24Ko5qHE",
        "focus": -0.08951145161746124,
        "gap": 8.121866356952099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.634882356186267,
          -107.87545155817179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 206214019,
      "index": "b0G",
      "isDeleted": false,
      "id": "L0wKplHWa--zC5XiJcfE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1569735790679,
      "y": 1236.3746190267384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.63818601896435,
      "height": 111.75268733810003,
      "seed": 1383054048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365119907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQOk504kzbW2_XMaiAyQk",
        "focus": 0.8762845454348378,
        "gap": 7.929035182751164
      },
      "endBinding": {
        "elementId": "Ntt2r94XaC7tsFxeUhVEt",
        "focus": -0.11701151048654754,
        "gap": 13.3796989526002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.575686018964348,
          -69.65893733810003
        ],
        [
          -62.63818601896435,
          -111.75268733810003
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1038834605,
      "index": "b0H",
      "isDeleted": false,
      "id": "77MVEocqB87nSdPOyCTZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9588342365793157,
      "x": 727.0303513333137,
      "y": 1128.3052708620787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.31991577148438,
      "height": 50,
      "seed": 381357856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365983011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted\nSMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted\nSMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 519957635,
      "index": "b0I",
      "isDeleted": false,
      "id": "qJkT4ibtIXkklKebsrF87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6019401919345,
      "y": 1029.754130526366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.539947509765625,
      "height": 25,
      "seed": 142236448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366081032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 269148835,
      "index": "b0J",
      "isDeleted": false,
      "id": "5LPACDfHqoYOYjjgfLvDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5126852688019,
      "y": 1492.287025586445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.40319858766213,
      "height": 176.0942213642777,
      "seed": 1064678112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365986247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.9953724735216344,
        "gap": 4.5132755431302485
      },
      "endBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -1.0490205749292056,
        "gap": 14.72725178529555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.40319858766213,
          -176.0942213642777
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1993495907,
      "index": "b0K",
      "isDeleted": false,
      "id": "bXrG8DO07lU3hUq3oKZN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.818833838767072,
      "x": 951.1722304632492,
      "y": 1393.1156086613125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.51979064941406,
      "height": 50,
      "seed": 2065982240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365568255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get push notifications\ntoken",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get push notifications\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1148378765,
      "index": "b0L",
      "isDeleted": false,
      "id": "QxesT5lO-SGgjs60wwXGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7002807816152,
      "y": 1315.9283303328048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 349.6713865649201,
      "height": 157.69162152403715,
      "seed": 166396704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365986247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fayfJncjE-FVtvufhaeWu",
        "focus": -0.8449205967415557,
        "gap": 18.20091205639664
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 0.7427417285188846,
        "gap": 9.029484491023368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.6713865649201,
          157.69162152403715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 516004045,
      "index": "b0M",
      "isDeleted": false,
      "id": "MUPaePH5ptP-A2Fysv-gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.75673945397347,
      "y": 925.5449478669927,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 818.9629558432615,
      "height": 83.96477613163063,
      "seed": 985594656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722365728262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFhpK-kB7pvJIPvQ5K2Ax",
        "focus": -0.5237465015307128,
        "gap": 12.401378895951467
      },
      "endBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": -0.48070093755528287,
        "gap": 12.80848708836993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.51572164712223,
          -51.511984488461735
        ],
        [
          818.9629558432615,
          32.452791643168894
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1498945805,
      "index": "b0N",
      "isDeleted": false,
      "id": "n_jzxQxfWqm6UWx_Po5b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3796395855676,
      "y": 836.7916413324751,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.1999994277954,
      "height": 25,
      "seed": 1505207072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365552338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register push notifications token + Public Key 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register push notifications token + Public Key 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-mxIeOO8v9laUAP_gBxm",
      "type": "rectangle",
      "x": 682.4492166083467,
      "y": 577.1968658632022,
      "width": 375.34157949106907,
      "height": 211.6019642768442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1600868109,
      "version": 225,
      "versionNonce": 1534997805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365262183,
      "link": null,
      "locked": false
    },
    {
      "id": "zdlhsHimyOop_Rklpq13P",
      "type": "text",
      "x": 695.0445716248255,
      "y": 587.2731498763852,
      "width": 117.75333353678386,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1462495235,
      "version": 183,
      "versionNonce": 1941093389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365263728,
      "link": null,
      "locked": false,
      "text": "Android App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTO5LtCss9T3xQKpo1JAj",
      "type": "rectangle",
      "x": 248.8045131944267,
      "y": 877.5190796916647,
      "width": 578.629477212494,
      "height": 657.6447180893492,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 533912781,
      "version": 186,
      "versionNonce": 740033155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCXRVrqEiaE17BxeKnqyu",
          "type": "arrow"
        },
        {
          "id": "MUPaePH5ptP-A2Fysv-gP",
          "type": "arrow"
        }
      ],
      "updated": 1722366030099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1689293133,
      "index": "b0R",
      "isDeleted": false,
      "id": "yo67y8f6MNzuS9r1Wmnhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3059734263684,
      "y": 888.9528901429829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.75333353678386,
      "height": 25,
      "seed": 1192043469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366032672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Android App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knEAM230Xcz1jmF7t21zj",
      "type": "rectangle",
      "x": 1281.1484250583073,
      "y": 850.935914888008,
      "width": 385.4178635042522,
      "height": 300.6091397266282,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 477168995,
      "version": 172,
      "versionNonce": 1310054605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365414986,
      "link": null,
      "locked": false
    },
    {
      "id": "xIne40KmGhYN6JrLBVg7g",
      "type": "text",
      "x": 1294.5834704092183,
      "y": 861.0121989011911,
      "width": 53.013333574930826,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1863981219,
      "version": 41,
      "versionNonce": 457645165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365409737,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCXRVrqEiaE17BxeKnqyu",
      "type": "arrow",
      "x": 1326.0899500257874,
      "y": 988.5379584736795,
      "width": 600.6102827870574,
      "height": 519.0357979400919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 740673933,
      "version": 723,
      "versionNonce": 129422819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722365986247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.23117774180832,
          519.0357979400919
        ],
        [
          -600.6102827870574,
          513.719965552852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4N70gE11V2qMB_Km9Uv8",
        "focus": 0.8764403123108293,
        "gap": 6.584877095690672
      },
      "endBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": 1.2350560140251,
        "gap": 7.577174311526733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U1IwYHIac8AIbhZevvTif",
      "type": "text",
      "x": 943.5929106166749,
      "y": 1509.2531370826352,
      "width": 197.2266663869222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1079293955,
      "version": 60,
      "versionNonce": 21828653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365510361,
      "link": null,
      "locked": false,
      "text": "Return Receiver Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Receiver Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSrwCcHgWcJne5vOAGChF",
      "type": "ellipse",
      "x": 360.5013897312261,
      "y": 653.6056609937973,
      "width": 54.90897235636737,
      "height": 52.947937629354215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 889853101,
      "version": 77,
      "versionNonce": 635906947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false
    },
    {
      "id": "mfG-eOtuHFYixHPk7OI3p",
      "type": "ellipse",
      "x": 373.2481154568114,
      "y": 706.5535986231514,
      "width": 28.435003541690207,
      "height": 82.36345853455111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1453527779,
      "version": 114,
      "versionNonce": 1738326819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false
    },
    {
      "id": "-miAANaUzUW-JWRtde66m",
      "type": "line",
      "x": 398.74156690798196,
      "y": 718.3198069852302,
      "width": 36.27914244974261,
      "height": 15.688277816105028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1404876589,
      "version": 77,
      "versionNonce": 2046715587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.27914244974261,
          15.688277816105028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2NGrY5kEZ0GIyVd9_EIM",
      "type": "line",
      "x": 373.2481154568114,
      "y": 724.2029111662696,
      "width": 32.35707299571652,
      "height": 16.668795179611493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1223039213,
      "version": 137,
      "versionNonce": 61511267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.35707299571652,
          16.668795179611493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uc-j3vAAqrJp1mZgM29y5",
      "type": "line",
      "x": 394.81949745395565,
      "y": 788.9170571577025,
      "width": 33.3375903592231,
      "height": 46.08431608480828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 588734765,
      "version": 75,
      "versionNonce": 1399837187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.3375903592231,
          46.08431608480828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMcyHO9ozTf0LVhgYeWh1",
      "type": "line",
      "x": 383.05328909187693,
      "y": 786.9560224306894,
      "width": 22.55189936065085,
      "height": 46.08431608480839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tscZjPZbeVAcBUOOqX-Sw"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1603086893,
      "version": 77,
      "versionNonce": 1514969507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365736093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.55189936065085,
          46.08431608480839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RGfxC9Re9m0sKDlPcldaT",
      "type": "text",
      "x": 346.7741466421342,
      "y": 619.2875532710676,
      "width": 45.31999963124593,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 315229955,
      "version": 57,
      "versionNonce": 99504771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722365737787,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeuWrMTV5FtvOgGcupPMt",
      "type": "arrow",
      "x": 619.0181266817178,
      "y": 1496.6462315158094,
      "width": 375.19830320777237,
      "height": 760.6771119874611,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2109541219,
      "version": 899,
      "versionNonce": 1632440909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722366040367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.3350076832162,
          -58.62667971676433
        ],
        [
          -373.2372684807592,
          -301.79498586639124
        ],
        [
          -375.19830320777237,
          -656.742271455766
        ],
        [
          -281.06863631114254,
          -760.6771119874611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkuOIqaXij5yTNkNeYUdT",
        "focus": -1.0811729585181158,
        "gap": 7.809408043953795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 582082723,
      "index": "b0h",
      "isDeleted": false,
      "id": "9jWl2lY5ua5bWps_Ahciw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7195273623374625,
      "x": 26.563889296190595,
      "y": 974.4815645860274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360.16000000635785,
      "height": 25,
      "seed": 313063747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366043083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "View Receiver Key in Receiver App UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Receiver Key in Receiver App UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 792083085,
      "index": "b0i",
      "isDeleted": false,
      "id": "hvPKFDp4N4wP74n7t-wxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7990959367703141,
      "x": 1009.5087599351414,
      "y": 1152.2019331063013,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.31991577148438,
      "height": 50,
      "seed": 1150612835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365966750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted\nSMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted\nSMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 709947875,
      "index": "b0j",
      "isDeleted": false,
      "id": "fW8bQ22sO_D3RGrKrRp87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.874269828238899,
      "x": 911.0322540382014,
      "y": 1358.86861212896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.06666649182637,
      "height": 25,
      "seed": 170620131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722365999196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted SMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted SMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkMdAcRRJ38ax16QHTJ9K",
      "type": "arrow",
      "x": 442.8648482657767,
      "y": 736.9496368918558,
      "width": 349.06418140833534,
      "height": 26.473968814677164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 138322829,
      "version": 110,
      "versionNonce": 202929891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722366109566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.61002125014147,
          -20.590864633637807
        ],
        [
          349.06418140833534,
          -26.473968814677164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Re0oxK9ZtQ7EvcD8euCqM",
        "focus": 0.0292176234335801,
        "gap": 7.51628282588797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejVG84AIz_E2SUF2Tz25w",
      "type": "text",
      "x": 479.1439907155193,
      "y": 656.5472130843177,
      "width": 187.97999971707662,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 716569389,
      "version": 147,
      "versionNonce": 378139693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722366132038,
      "link": null,
      "locked": false,
      "text": "Set Receiver Key in\nRelay Settings UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Receiver Key in\nRelay Settings UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2037284813,
      "index": "b0m",
      "isDeleted": false,
      "id": "C0ErkEtKBTLZakZooTh_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4856796894140629,
      "x": 1036.8259625090252,
      "y": 843.912478780664,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.0599997997284,
      "height": 25,
      "seed": 560611331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722366186094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMS + Receiver Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS + Receiver Key",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}